# springboot-mybatis-plus

Prugen/: pom.xml
Prugen/src/main/java/com/www/jjy/: Application.java
Prugen/src/main/java/com/www/jjy/Abeifen/: EhcacheController.java  UserService.java
Prugen/src/main/java/com/www/jjy/Amybatisplus/: MpGenerator.java
Prugen/src/main/java/com/www/jjy/controler/: UserController.java
Prugen/src/main/java/com/www/jjy/entity/: User.java
Prugen/src/main/java/com/www/jjy/mapper/: UserMapper.java
Prugen/src/main/java/com/www/jjy/mapper/xml/: UserMapper.xml
Prugen/src/main/java/com/www/jjy/service/: IUserService.java
Prugen/src/main/java/com/www/jjy/service/impl/: UserServiceImpl.java
Prugen/src/main/resources/: UserMapper.xml  application-dev.properties  application.properties  ehcache.xml
Prugen/src/test/java/com/www/jjy/: EhcacheApplicationTests.java
